style-sense/amplify/backend/api/stylesense/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  name: String!
  my_closet: [Item]
  saved_outfits: [Outfit]
}

type Item @model {
  id: ID!
  name: String!
  type: String!
  color: String!
  weather: [String]!
  occassion: [String]!
  description: String!
}

type Outfit @model {
  id: ID!
  name: String!
  items: [Item]!
}
