style-sense/amplify/backend/api/stylesense/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Clothing @model
@auth(rules: [{ allow: owner}]) # Sets up owner-based authorization 
 {
  id: ID!
  image: String
  name: String!
  type: String!
  color: String!
  weather: [String]
  occasion: [String]
  description: String!
}

type Outfit @model
@auth(rules: [{ allow: owner}]) # Sets up owner-based authorization 
 {
  id: ID!
  name: String!
  items: [String]
}